FETCH COLUMNS FROM DATABASE - CODE CHANGES
==========================================

1. BACKEND - ShipInfoController.cs
-----------------------------------
Add this new endpoint:

[HttpGet("columns")]
public async Task<IActionResult> GetColumns()
{
    var columns = await _service.GetColumnsAsync();
    return Ok(columns);
}


2. BACKEND - ShipInfoQueryService.cs
--------------------------------------
Add this new method:

public async Task<IEnumerable<string>> GetColumnsAsync()
{
    using var connection = _connectionFactory.CreateConnection();
    var columns = await connection.QueryAsync<string>(
        "SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'shipinfo_final' ORDER BY ORDINAL_POSITION"
    );
    return columns;
}


3. FRONTEND - shipinfo.service.ts
-----------------------------------
Add this new method:

getColumns(): Observable<string[]> {
  return this.http.get<string[]>(`${this.base}/columns`);
}


4. FRONTEND - search.component.ts
-----------------------------------

A) Add new property:

  dynamicColumns: ColumnDef[] = [];

B) Replace readonly categories with a getter:

  get categories(): string[] {
    return [...new Set(this.dynamicColumns.map(c => c.category))];
  }

C) Update filteredColumns getter:

  get filteredColumns(): ColumnDef[] {
    return this.dynamicColumns.filter(c => {
      const matchCat = this.selectorCategory === 'All' || c.category === this.selectorCategory;
      const matchQ   = !this.selectorSearch ||
        c.label.toLowerCase().includes(this.selectorSearch.toLowerCase());
      return matchCat && matchQ;
    });
  }

D) Replace ngOnInit():

  ngOnInit(): void {
    this.loadColumns();
  }

E) Add these new methods:

  loadColumns(): void {
    this.shipInfoService.getColumns().subscribe({
      next: (cols) => {
        this.dynamicColumns = cols.map(col => ({
          column:   col,
          label:    this.formatLabel(col),
          category: this.guessCategory(col)
        }));
        this.selectedColumns = this.dynamicColumns.slice(0, 5);
      },
      error: () => {
        // Fallback to static list if API fails
        this.dynamicColumns = ALL_COLUMNS;
        this.selectedColumns = ALL_COLUMNS.slice(0, 5);
      }
    });
  }

  // Converts 'VesselName' to 'Vessel Name'
  formatLabel(col: string): string {
    return col.replace(/([A-Z])/g, ' $1').trim();
  }

  // Guesses category from column name
  guessCategory(col: string): string {
    const c = col.toLowerCase();
    if (['vesselname','imonumber','mmsinumber','callsign','flagstate','shiptype','yearbuilt','grossTonnage','deadweight'].some(k => c.includes(k.toLowerCase()))) return 'Identity';
    if (['engine','speed','propulsion','fuel','crane','hatch','bunker','hull'].some(k => c.includes(k))) return 'Technical';
    if (['ais','latitude','longitude','port','eta','voyage','route'].some(k => c.includes(k))) return 'Navigation';
    if (['class','survey','drydock','ism','isps'].some(k => c.includes(k))) return 'Classification';
    if (['owner','manager','operator','fleet'].some(k => c.includes(k))) return 'Ownership';
    if (['cargo','teu','liquid','grain','tanker','gas'].some(k => c.includes(k))) return 'Cargo';
    if (['sanction','psc','blacklist','arrest','ofac'].some(k => c.includes(k))) return 'Compliance';
    if (['eedi','eexi','cii','carbon','scrubber','nox','lng'].some(k => c.includes(k))) return 'Environmental';
    if (['crew','officer','rating','manning','master'].some(k => c.includes(k))) return 'Crew';
    return 'Other';
  }


5. FRONTEND - search.component.html
--------------------------------------
Replace allColumns with dynamicColumns in the filter dropdown:

  <option *ngFor="let col of dynamicColumns" [value]="col.column">
    {{ col.label }}
  </option>


NOTES
------
- The backend queries INFORMATION_SCHEMA.COLUMNS to get real column names from shipinfo_final
- The frontend maps raw column names (e.g. VesselName) to display labels (e.g. Vessel Name)
- If the API fails, it falls back to the static ALL_COLUMNS list in columns.ts
- The guessCategory() method auto-categorises columns based on keywords in the column name
