:host {
  display: block;
  position: absolute;
  inset: 0;
  background: transparent;
}

.search-overlay {
  position: absolute;
  inset: 0;
  background: transparent;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ── Header ─────────────────────────────────────────────────────────────── */
.search-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 20px;
  background: transparent;
  border-bottom: 1px solid rgba(0,0,0,0.15);
  flex-shrink: 0; gap: 12px; flex-wrap: wrap;
}
.header-left { display: flex; align-items: center; gap: 12px; }
.page-title  { font-size: 14px; font-weight: 700; color: #fff; letter-spacing: .04em; text-transform: uppercase; }
.col-count   { font-size: 11px; color: #fff; font-family: 'Inter', monospace; }
.header-actions { display: flex; align-items: center; gap: 8px; }

/* ── Buttons ─────────────────────────────────────────────────────────────── */
.btn {
  padding: 7px 16px;
  font-family: 'Inter', sans-serif; font-size: 12px; font-weight: 500;
  border: none; cursor: pointer; transition: all .15s;
  white-space: nowrap; display: inline-flex; align-items: center; gap: 5px;
  border-radius: 50px;
}
.btn-ghost { background: #000; border: 1px solid #000; color: #fff; font-weight: 500; }
.btn-ghost:hover { background: #333; border-color: #333; color: #fff; }
.btn-ghost:disabled { opacity: .35; cursor: default; }
.btn-primary { background: transparent; border: 1px solid rgba(0,0,0,0.3); color: #000; font-weight: 700; border-radius: 50px; }
.btn-primary:hover { background: transparent; border-color: #e53935; color: #fff; }
.btn-primary:disabled { opacity: .5; cursor: default; }
.btn-sm { padding: 5px 11px; font-size: 11px; }

.btn-add-filter {
  padding: 5px 11px; font-size: 11px; background: #000;
  border: 1px solid #000; color: #fff; font-weight: 500;
  transition: all .15s; white-space: nowrap; border-radius: 50px;
  font-family: 'Inter', sans-serif; cursor: pointer;
}
.btn-add-filter:hover { background: #333; border-color: #333; }
.btn-add-filter:disabled { opacity: .35; cursor: default; }

/* ── Body ────────────────────────────────────────────────────────────────── */
.search-body { flex: 1; display: flex; overflow: hidden; min-height: 0; }

/* ── Column selector panel ───────────────────────────────────────────────── */
.col-panel {
  width: 0;
  background: rgba(255,255,255,0.85);
  border-right: 1px solid rgba(0,0,0,0.15);
  display: flex; flex-direction: column; flex-shrink: 0; overflow: hidden;
  transition: width .28s cubic-bezier(.16,1,.3,1);
}
.col-panel.open { width: 320px; }
.panel-inner { width: 320px; display: flex; flex-direction: column; height: 100%; overflow: hidden; }
.panel-head {
  padding: 10px 14px 8px;
  background: transparent;
  border-bottom: 1px solid rgba(0,0,0,0.15);
  flex-shrink: 0; display: flex; align-items: center; justify-content: space-between;
}
.panel-title { font-size: 11px; font-weight: 700; color: #000; text-transform: uppercase; letter-spacing: .07em; }
.panel-note  { font-size: 10px; color: #000; font-family: 'Inter', monospace; }
.panel-search-row {
  padding: 8px 10px 6px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
  flex-shrink: 0; display: flex; flex-direction: column; gap: 6px;
}
.panel-search {
  background: #fff; border: 1px solid rgba(0,0,0,0.2);
  padding: 5px 9px; color: #000; font-size: 11px;
  font-family: 'Inter', monospace; outline: none; width: 100%;
  transition: border-color .15s;
}
.panel-search:focus { border-color: #000; }
.panel-search::placeholder { color: #555; }

.col-list { flex: 1; overflow-y: auto; padding: 4px 0 10px 0; }
.col-list::-webkit-scrollbar { width: 3px; }
.col-list::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.2); }
.col-item {
  display: flex; align-items: center; gap: 8px;
  padding: 5px 12px; cursor: pointer; transition: background .1s; user-select: none;
}
.col-item:hover { background: transparent; }
.col-item.selected { background: rgba(0,0,0,0.08); }
.col-cb {
  width: 14px; height: 14px; border: 1px solid rgba(0,0,0,0.3); flex-shrink: 0;
  display: flex; align-items: center; justify-content: center; font-size: 9px;
}
.col-item.selected .col-cb { background: #000; border-color: #000; color: #fff; }
.col-label { font-size: 11px; color: #000; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.col-item.selected .col-label { color: #000; font-weight: 600; }
.col-empty { padding: 16px; text-align: center; font-size: 11px; color: #333; }
.limit-warn { padding: 8px 12px; background: rgba(229,57,53,0.08); border-top: 1px solid rgba(229,57,53,0.2); font-size: 11px; color: #e53935; flex-shrink: 0; }

/* ── Right side ──────────────────────────────────────────────────────────── */
.right-side { flex: 1; display: flex; flex-direction: column; overflow: hidden; min-width: 0; }

/* ── Selected tags ───────────────────────────────────────────────────────── */
.selected-tags {
  display: flex; align-items: center; gap: 8px;
  padding: 6px 16px;
  background: transparent;
  border-bottom: 1px solid rgba(0,0,0,0.15);
  flex-shrink: 0; flex-wrap: wrap; min-height: 36px;
}
.tags-label { font-size: 10px; color: #000; font-family: 'Inter', monospace; flex-shrink: 0; }
.tags-list  { display: flex; gap: 5px; flex-wrap: wrap; }
.col-tag {
  display: flex; align-items: center; gap: 4px;
  padding: 2px 6px 2px 8px;
  background: rgba(255,255,255,0.3); border: 1px solid rgba(0,0,0,0.2);
  font-size: 10px; color: #000;
}
.tag-remove { background: none; border: none; color: #000; cursor: pointer; font-size: 13px; line-height: 1; padding: 0; opacity: .6; }
.tag-remove:hover { opacity: 1; }

/* ── Filters ─────────────────────────────────────────────────────────────── */
.filters-section {
  padding: 10px 16px 8px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
  flex-shrink: 0;
  background: transparent;
}
.filters-head { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; flex-wrap: wrap; }
.section-title { font-size: 11px; font-weight: 700; color: #000; text-transform: uppercase; letter-spacing: .06em; }

.add-filter-select {
  background: rgba(255,255,255,0.7); border: 1px solid rgba(0,0,0,0.2);
  padding: 6px 10px; color: #000; font-size: 11px;
  font-family: 'Inter', sans-serif; outline: none; flex: 1; max-width: 300px;
  cursor: pointer; transition: border-color .15s;
}
.add-filter-select:focus { border-color: #000; }

.filters-list { display: flex; flex-direction: column; gap: 6px; }
.filter-row {
  display: flex; align-items: center; gap: 8px; flex-wrap: wrap;
  padding: 7px 10px;
  background: rgba(255,255,255,0.9);
  border: 1px solid rgba(0,0,0,0.15);
  animation: fadeIn .2s ease;
}
@keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: none; } }

.filter-col { font-size: 11px; font-weight: 600; color: #000; min-width: 130px; flex-shrink: 0; }
.filter-op {
  background: #fff; border: 1px solid rgba(0,0,0,0.2);
  padding: 4px 8px; color: #000; font-size: 11px;
  font-family: 'Inter', sans-serif; outline: none; cursor: pointer;
  transition: border-color .15s;
}
.filter-op:focus { border-color: #000; }
.filter-val {
  background: #fff; border: 1px solid rgba(0,0,0,0.2);
  padding: 4px 8px; color: #000; font-size: 11px;
  font-family: 'Inter', monospace; outline: none;
  flex: 1; min-width: 200px;
  transition: border-color .15s;
}
.filter-val:focus { border-color: #000; }
.filter-val::placeholder { color: #aaa; }
.filter-val-half { flex: 0.5; min-width: 80px; }
.range-sep { color: #000; font-size: 12px; flex-shrink: 0; }
.filter-remove {
  background: none; border: none; color: #999; cursor: pointer;
  font-size: 18px; padding: 0 2px; line-height: 1; flex-shrink: 0; transition: color .12s;
}
.filter-remove:hover { color: #e53935; }
.filters-empty { font-size: 11px; color: #000; padding: 4px 0; }

/* ── Error ───────────────────────────────────────────────────────────────── */
.error-bar {
  padding: 8px 16px; background: rgba(217,79,61,.12);
  border-bottom: 1px solid rgba(217,79,61,.3); font-size: 12px; color: #e88070; flex-shrink: 0;
}

/* ── Results ─────────────────────────────────────────────────────────────── */
.results-section { flex: 1; display: flex; flex-direction: column; overflow: hidden; min-height: 0; }
.results-toolbar {
  display: flex; align-items: center; gap: 10px;
  padding: 7px 16px; background: transparent;
  border-bottom: 1px solid rgba(0,0,0,0.15);
  flex-shrink: 0; flex-wrap: wrap;
}
.result-count { font-family: 'Inter', monospace; font-size: 12px; color: #000; }
.result-search {
  max-width: 200px; background: rgba(255,255,255,0.8); border: 1px solid rgba(0,0,0,0.2);
  padding: 4px 9px; color: #000; font-size: 11px;
  font-family: 'Inter', monospace; outline: none; transition: border-color .15s;
}
.result-search:focus { border-color: #000; }
.result-search::placeholder { color: #aaa; }

.table-wrap { flex: 1; overflow: auto; }
.table-wrap::-webkit-scrollbar { width: 5px; height: 5px; }
.table-wrap::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.2); }

/* ── Table — white rows, black text, black header ──────────────────────── */
.results-table { width: 100%; border-collapse: collapse; min-width: 400px; }
.results-table th {
  padding: 6px 11px; text-align: left; font-size: 10px; letter-spacing: .06em;
  color: #fff; background: #000;
  position: sticky; top: 0;
  font-family: 'Inter', monospace; white-space: nowrap;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  cursor: pointer; user-select: none; transition: background .12s;
}
.results-table th:hover { background: #222; }
.results-table th.sort-asc::after  { content: ' ↑'; color: #e53935; }
.results-table th.sort-desc::after { content: ' ↓'; color: #e53935; }
.results-table td {
  padding: 5px 11px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  font-size: 11px; font-family: 'Inter', monospace; white-space: nowrap;
  color: #000; background: #fff;
  max-width: 180px; overflow: hidden; text-overflow: ellipsis;
}
.results-table tr:hover td { background: #f5f5f5; }
.empty-row { text-align: center !important; padding: 28px !important; color: #888 !important; background: #fff !important; }

.cell-warn    { color: #d94f3d !important; }
.cell-good    { color: #4a9e6b !important; }
.cell-transit { color: #c8a96e !important; }
.cell-anchor  { color: #d4a017 !important; }

/* ── Pagination ──────────────────────────────────────────────────────────── */
.pagination {
  display: flex; align-items: center; gap: 3px;
  padding: 7px 16px; background: transparent;
  border-top: 1px solid rgba(0,0,0,0.15); flex-shrink: 0;
}
.pg-btn {
  min-width: 28px; height: 28px; background: #fff; border: 1px solid rgba(0,0,0,0.2);
  color: #000; font-family: 'Inter', monospace; font-size: 11px;
  transition: all .15s; display: flex; align-items: center; justify-content: center;
}
.pg-btn:hover:not(:disabled) { border-color: #e53935; color: #e53935; }
.pg-btn:disabled { opacity: .3; cursor: default; }
.pg-btn.active { background: #000; border-color: #000; color: #fff; font-weight: 700; }
.pg-ell  { color: #000; padding: 0 4px; font-size: 11px; }
.pg-info { margin-left: auto; font-family: 'Inter', monospace; font-size: 10px; color: #000; }

/* ── Loading + empty ─────────────────────────────────────────────────────── */
.loading-state {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 14px;
  color: #fff; font-size: 13px;
}
.spinner {
  width: 36px; height: 36px; border: 3px solid rgba(255,255,255,0.3);
  border-top-color: #fff; border-radius: 50%;
  animation: spin .8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.empty-state {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 10px;
  color: #fff; text-align: center; padding: 40px;
}
.empty-icon { font-size: 40px; }
.empty-state p { font-size: 13px; line-height: 1.6; }
.empty-state strong { color: #fff; }
.empty-state code { background: rgba(0,0,0,0.3); padding: 1px 5px; font-size: 11px; color: #fff; }
.empty-sub { font-size: 11px; }

/* ── Column panel loading/error ──────────────────────────────────────────── */
.col-loading { padding: 16px; text-align: center; font-size: 11px; color: #888; }
.col-error {
  padding: 8px 12px; background: rgba(229,57,53,0.08);
  border-bottom: 1px solid rgba(229,57,53,0.2);
  font-size: 11px; color: #e53935;
}
